{
    "name": "formatd/hotspot-content",
    "description": "Hotspot Content Element for Neos CMS",
    "type": "neos-package",
    "license": "MIT",
    "require": {
        "formatd/hotspot-editor": "@dev",
        "neos/nodetypes-basemixins": "~9.0"
    },
    "extra": {
        "neos": {
            "package-key": "FormatD.HotspotContent"
        }
    }
}
